spring.application.name=restaurant-reservation-app

#Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=POSTGRESQL

spring.jpa.show-sql=true